<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
    }

    #calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8px;
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #3f6a70;
      border-radius: 10px;
      background-color: #9bcfd6;
      box-shadow: 0 0 10px rgba(77, 76, 76, 0.1);
    }

    button {
      padding: 10px;
      font-size: 1.2em;
      text-align: center;
      background-color: #8a7171;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input {
      grid-column: span 4;
      padding: 10px;
      font-size: 1.2em;
      text-align: right;
    }
  </style>
  <title>Calculadora</title>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" readonly>
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="appendToDisplay('-')">-</button> 
    <button onclick="appendToDisplay('9')">9</button>  
    <button onclick="appendToDisplay('8')">8</button>    
    <button onclick="appendToDisplay('7')">7</button> 
    <button onclick="appendToDisplay('*')">*</button>   
    <button onclick="appendToDisplay('6')">6</button>       
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('4')">4</button>   
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('3')">3</button>     
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="calculateResult()">=</button>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value = value + document.getElementById('display').value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculateResult() {
      try {
        const result = eval(document.getElementById('display').value);
        document.getElementById('display').value = result;
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
</body>
</html>